/* pages/commentDetail/commentDetail.wxss */
.comment {
  padding: 20rpx;
}

.comment-text {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #494949;
  line-height: 1.5;
}

.comment-img {
  width: 100%;
  margin-top: 50rpx;
}

.comment-quote {
  width: 28rpx;
  height: 46rpx;
}

.comment-quote--left {
  margin-right: 6rpx;
}

.comment-quote--right {
  margin-left: 6rpx;
}